apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: github-regcred
spec:
  encryptedData:
    .dockerconfigjson: AgDE+XM+7VESxoBhmH5MSi7HEMfV6t2RJRlpnnkm1m0moG0z6Guw1fo+iurn7RucgMzyLx4Og5X+PPZHErXpL21nTGfFl6YEAJZlb8Xc2CjlEAKLhj7k3880PNFVGn9mDTDkuMqu5V+/+5LfzzJqaQTrCscxOkFgwCvxMP/j6QD7Q8/S4YpnLnvkm/aV2DxPd+kQkZhSjV9RtPTQa7JL9k4whr9MsChaDqSOWlMkjisNEYkaixxPv6uWKRRo+w2SI0C42cfxklfr0b/gPjesd/aD5FChAQAxuaHsTMpCNmY2rtuh+dzGV9rk+N7bhCVtNnfHMDJaKse/+ARIndB/vOEeG5oqSW0qgNRt4ne0jYPG1m4cWP3yM6ciAiKhIb2xEKwBLR5DltAl8/WToBrStBB1ZC+fl7v3R3vrkSZFv+PBj52hMftI5+INZScM4sSyjKkIbdeq6tx/bPatwl6Ua68EIb45l7O/vt3/t/K9rctgaJ3Rz/cCdokO6Y8OFuNEXuebxAm57G/pqm5Qq9oXEFLBCJap7KkkHKP6aOZdU7AL7mKSXtcB59lwZaVMLpFGA9gyDWy9bS0iqeBZkQ16vQvl8pO9n9G2+5MYUrbh4Jpt5UnPWc9I6c6EHcip6t9cJ3/CsWA1LXhw2PuNBqsnwkYh/z1DYGsijm23kuzPQZ8mTvS/6P/oiWgjT6RwADnPXkHPB13g9HZ883itq8ZYysUeayaWb3GbckTVzf6ekFOvWbNojENYpb8+t4UbdqALxQ4T0mna9MJ8u6kSW+UWBc3wIgZuJVp9I6I1YgOIanP7nZmok6qXkQZ0HhvkTAQuUQRSBKG+UbslXoi6StsOuw/5nhl7q4zuVX1IlSYGhZNSV5K8lrWoEvS+vZ+D9+IXFdnpl1SAZmYRf06kYdO7ZDgj3qcuCp5r00Y42N9LhsD5Q+eY+n6v
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: github-regcred
    type: kubernetes.io/dockerconfigjson

