apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: sample-secret
spec:
  encryptedData:
    password: AgDhzLd9eflF+xa/LoSGPBYxVtPvzVXXR9uvfT77imwbQhjifLgZeSFbMd4DqGj5n3bVt3r3qc8bvx51wAk/bVKT63aRwmqs5A3d2iLi1KITnSp1vcAVJ9Py0WptIpRh0+qL1gJAlvFMnuGCD0WObw5xRIANdqgbmCIouUnkXx+wYgDNVoktzuqi9j7akGXEn78/pSCyN4rClj1iRa699eC6/azxLuqcbG0a3otqLdQbl8j8eIrqRMZ14y20ogOaUEFGYSCEiC0L72zi4QH2UJEmJ4+Y9QwBGmXRpASYD38tOEKo7IvxManz0+d5M8yZJT2zwgs/7jL0bGFrrlV+7NBSu9a6sryRsL/8+KEM3z7+w434pwqJC1zJUX9oSSx5TpdoPAuFQcuuJbkfBij1FGnTcT9B35GCEK5X5uzVagVtkRKzXeAWm5zmjMkk/ll7cxn+Ywd4E0UEoZkTHe8y27jyaSdXxSHycqoFBwaInhhSqZtv9wbPuoDPpswl6MFyQcFJtlXAUi9pFIu01c/IqxVRfe1xxnqyVxifxbY+Q0vyuzacu8hnC3BLXljaVNLbimZDQjx/CcyrIkiSGa/cVT/gZQgf3bZkWVaciZ+xJfeVBzx2F9XpVRjYGxQrGQ05YSlGQi5e0Qo6klpJ51nphHGYZ0fjVNNTgzEBi9AMlhsGR1LygeeaKPU/4Oi0hCjpNVxU0/iC0bk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: sample-secret

