kind: Secret
type: kubernetes.io/dockerconfigjson
apiVersion: v1
metadata:
  name: github-regcred
data: # 用于拉取镜像和推送镜像的凭证 ，如下是 64编码 ，可使用64解码器解码，是github 的用户名和 personal token 。 
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoid2VpYmFpeGluIiwicGFzc3dvcmQiOiJnaHBfREdOMVR5WnBZTkF2RDRQQjZiamhLS1ZsTURva1F0MklWVjd4IiwiYXV0aCI6ImQyVnBZbUZwZUdsdU9pQm5hSEJmUkVkT01WUjVXbkJaVGtGMlJEUlFRalppYW1oTFMxWnNUVVJ2YTFGME1rbFdWamQ0ID09In19fQ== 
  
  # 这是老师的账号 eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoibHl6aGFuZzE5OTkiLCJwYXNzd29yZCI6ImdocF83cWtWRmFjVjlnd2NFRU1SY1Z3ZXFMZ0dPVnVXTzUzcnVPbHYiLCJhdXRoIjoiYkhsNmFHRnVaekU1T1RrNloyaHdYemR4YTFaR1lXTldPV2QzWTBWRlRWSmpWbmRsY1V4blIwOVdkVmRQTlROeWRVOXNkZz09In19fQ==

  # github 具有代码仓库 也有容器镜像管理仓库 （github container registry -GHCR),他们使用同一套账号凭证（用户名和 github personnal access  token  - PAT)